DocxTestBuilder/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DocxTestBuilder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DocxTestBuilder.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DocxTestBuilder">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <Button Command="{Binding OpenFile}" Margin="10">Open File</Button>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TreeView SelectedItem="{Binding CurrentNode}" Items="{Binding DocumentTree}" Width="500">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Text}"></TextBlock>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Width="500">
                <ListBox Items="{Binding NodeProperties}" SelectedItem="{Binding CurrentPropertyName}" ></ListBox>
                <Grid ColumnDefinitions="100,1.5*,4*" Margin="4"  RowDefinitions="Auto,Auto,Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Path: "></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Property Value:"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentNode.Path}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentPropertyValue}"></TextBlock>
                </Grid>
                <Button Command="{Binding CopyValue}" Margin="10">Copy</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
